# Dev-Lib

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/devtech/functions/: HexaConsumer.java  HexaFunction.java  PentaConsumer.java  PentaFunction.java  QuadConsumer.java  QuadFunction.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingHexaConsumer.java  ThrowingHexaFunction.java  ThrowingPentaConsumer.java  ThrowingPentaFunction.java  ThrowingQuadConsumer.java  ThrowingQuadFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingTriConsumer.java  ThrowingTriFunction.java  TriConsumer.java  TriFunction.java
src/main/java/net/devtech/io/: HexadecimalInputStream.java  HexadecimalOutputStream.java
src/main/java/net/devtech/java/: ExtenderMethodFactory.java  MoreArrays.java
src/main/java/net/devtech/structures/: InheritedMap.java  NlyLinkedList.java  NodedList.java  NodedListIterator.java
src/main/java/net/devtech/unsafe/: UnsafeReflection.java
src/main/java/net/devtech/utilib/duples/: Pair.java  Triple.java
src/main/java/net/devtech/utilib/functions/: HexaConsumer.java  HexaFunction.java  PentaConsumer.java  PentaFunction.java  QuadConsumer.java  QuadFunction.java  ThrowingBiConsumer.java  (+15 more)
src/test/java/autogen/: Function2.java  FunctionType.java  Functions.java  SuperFunction.java  Tuples.java
src/test/java/ohno/: NoiceNoise.java
src/test/java/testing/: Bytecode.java  Objects.java  Test.java  TestSetter.java  Testing.java
(+14 files in other folders)
