plugins {
    id 'java'
}

group 'net.devtech'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.extendsFrom(shade)
}

dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.0'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '7.3.1'
}

jar {
    exclude('junit/**')
    exclude('org/**')
    from configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
}

//C:\Users\devan\Documents\Java\util\Devan-Repo
task maven(type: Exec) {
    commandLine "mvn.cmd", "install:install-file", "-DgroupId=$group", "-DartifactId=dev-lib", "-Dversion=$version", "-Dfile=${project.buildDir}/libs/Dev-Lib-${version}.jar", "-Dpackaging=jar", "-DgeneratePom=true", "-DlocalRepositoryPath=.", "-DcreateChecksum=true"
}